.model small
.code
.stack 100h
mov ah,01h
int 21h
mov ah,4ch
int 21h
end
